<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NiPhasicsAutofocus2</class>
 <widget class="QMainWindow" name="NiPhasicsAutofocus2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>883</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nikonti+Phasics control-Autofocus</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>671</width>
      <height>671</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox">
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Dark">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>80</red>
             <green>115</green>
             <blue>86</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Mid">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>63</red>
             <green>85</green>
             <blue>59</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="BrightText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>20</red>
             <green>89</green>
             <blue>30</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Dark">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>105</red>
             <green>160</green>
             <blue>95</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Mid">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>131</red>
             <green>160</green>
             <blue>107</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="BrightText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>130</red>
             <green>255</green>
             <blue>149</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Dark">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>143</red>
             <green>160</green>
             <blue>136</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Mid">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>134</red>
             <green>160</green>
             <blue>132</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="BrightText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>80</red>
             <green>165</green>
             <blue>119</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="buttonMaxV">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>150</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Check max value</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonExp">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>80</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Set Exposure Time</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonLamp">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>110</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Set Lamp Intensity</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineExp">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineLamp">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineRef">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>100</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>90</y>
          <width>81</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>N of images  
to avarage for 
reference</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonRef">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>90</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Shadow">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>29</red>
              <green>105</green>
              <blue>53</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Shadow">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>29</red>
              <green>105</green>
              <blue>53</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Shadow">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>29</red>
              <green>105</green>
              <blue>53</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Get reference</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineZpos">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>170</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonZpos">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>160</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Set zDive Position 
+/- in micro meters </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="line_path">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>481</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>30</y>
          <width>281</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Paste here the folder path to save the acquired images</string>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>511</width>
          <height>21</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="LampOn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Set Lamp On</string>
        </property>
       </widget>
       <widget class="QPushButton" name="LampOff">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>190</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Set Lamp Off</string>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>511</width>
          <height>21</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="startLive">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>10</y>
          <width>113</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Start Live</string>
        </property>
       </widget>
       <widget class="QPushButton" name="startLiveGrad">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>80</y>
          <width>113</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Start Live
gradients</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string/>
       </property>
       <widget class="QLineEdit" name="line_start">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="line_stop">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="line_step">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>80</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Start:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Stop:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Step:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonZ">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Record zStack</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="line_acq">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>30</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>20</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>N of images 
to acquire:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonAcq">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>40</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Stack 
Acquisition</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="line_nIm">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>110</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>N im to 
average
(10 by default):</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="line_nImAcq">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>70</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>70</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>N of images 
to average 
(10 by default):</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonZ_stepping">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>80</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="HighlightedText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>85</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="HighlightedText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>85</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="HighlightedText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>85</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="text">
         <string>Record zStack with 
veirdostepping</string>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>651</width>
          <height>21</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>0</y>
          <width>16</width>
          <height>191</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Maiandra GD</family>
         </font>
        </property>
        <property name="text">
         <string>default: -1.5:1.5, 0.05</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Acqusition with refocusing</string>
       </property>
       <widget class="QPushButton" name="buttonAcqCalib_int">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>80</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Acquisition with refocusing 
(using Intensity image)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineAcqCalibNbI">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineAcqCalibFr">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>80</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of images: </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Refocusing frequency 
(each n images):</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonAcqCalib_grads">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>30</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="HighlightedText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>85</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="HighlightedText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>85</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="HighlightedText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>85</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="text">
         <string>Acquisition with refocusing
(using gradients)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="fitDegree">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>80</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>40</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>To change 
degree of fitting 
default = 12</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>391</width>
          <height>21</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="Line" name="line_6">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>130</y>
          <width>20</width>
          <height>71</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="Line" name="line_5">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>130</y>
          <width>20</width>
          <height>71</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="fuckingText">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>700</y>
      <width>671</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>680</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Message Box</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>530</y>
      <width>336</width>
      <height>173</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>63</green>
          <blue>111</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Link">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>8</red>
          <green>93</green>
          <blue>129</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>63</green>
          <blue>111</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Link">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>8</red>
          <green>93</green>
          <blue>129</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>120</green>
          <blue>215</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Link">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>8</red>
          <green>93</green>
          <blue>129</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Maiandra GD</family>
     </font>
    </property>
    <property name="text">
     <string>!  To interupt the acqusition press 'q', to interupt
 with saving the acquired data press 's'</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>742</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
